[
  {
    "id": "task_1_process_inbox",
    "title": "Take action on every email in the inbox",
    "subtasks": [
      { "id": "process_all", "label": "Process every email", "type": "process_all_emails" },
      { "id": "use_reply", "label": "\"Reply\" to at least one email", "type": "action_used", "action": "reply" },
      { "id": "use_forward", "label": "\"Forward\" at least one email", "type": "action_used", "action": "forward" },
      { "id": "use_report_phishing", "label": "\"Report\" at least one email as Phishing", "type": "action_used", "action": "report_phishing" },
      { "id": "use_delete", "label": "\"Delete\" at least one email", "type": "action_used", "action": "delete" },
      { "id": "use_ignore", "label": "\"Mark as read\" at least one email", "type": "action_used", "action": "ignore" },
      { "id": "use_click_link", "label": "Click a link at least once", "type": "action_used", "action": "click_link" },
      { "id": "use_open_attachment", "label": "Open an attachment at least once", "type": "attachment_opened" }
    ]
  }
]
